# VirtualPlayers

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/org/battleplugins/virtualplayers/api/: ApiHolder.java  Observer.java  VirtualPlayer.java  VirtualPlayers.java
gradle/: libs.versions.toml
modules/VirtualPlayers/: pom.xml
modules/VirtualPlayers/src/main/java/: plugin.yml
modules/VirtualPlayers/src/main/java/mc/alk/virtualplayers/: VirtualPlayers.java
modules/api/: pom.xml
modules/v1_10_R1/: pom.xml
modules/v1_11_R1/: pom.xml
modules/v1_12_R1/: pom.xml
modules/v1_13_R1/: pom.xml
modules/v1_13_R2/: pom.xml
modules/v1_14_R1/: pom.xml
modules/v1_14_R1/src/main/java/mc/alk/virtualplayers/nms/v1_14_R1/: CraftNetworkManager.java  CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_15_R1/: pom.xml
modules/v1_2_5/: pom.xml
modules/v1_3_2/: pom.xml
modules/v1_4_2/: pom.xml
modules/v1_4_5/: pom.xml
modules/v1_4_6/: pom.xml
modules/v1_4_R1/: pom.xml
modules/v1_5_R1/: pom.xml
modules/v1_5_R2/: pom.xml
modules/v1_5_R3/: pom.xml
modules/v1_6_R1/: pom.xml
modules/v1_6_R2/: pom.xml
modules/v1_6_R3/: pom.xml
modules/v1_7_R1/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_7_R3/: pom.xml
modules/v1_7_R4/: pom.xml
modules/v1_8_R1/: pom.xml
modules/v1_8_R2/: pom.xml
modules/v1_8_R3/: pom.xml
modules/v1_9_R1/: pom.xml
modules/v1_9_R2/: pom.xml
plugin/: build.gradle.kts
plugin/src/main/java/org/battleplugins/virtualplayers/: CommandInjector.java  Util.java  VirtualPlayerImpl.java  VirtualPlayersExecutor.java  VirtualPlayersPlugin.java
plugin/src/main/java/org/battleplugins/virtualplayers/internal/: VirtualChannel.java  VirtualConnection.java  VirtualServerGamePacketListenerImpl.java  (+1 more)
plugin/src/main/resources/: paper-plugin.yml
(+83 files in other folders)
